<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with CSS variables</title>
</head>
<body>
<h2>Update CSS Variables using <span class="hl">JS</span></h2>
<div class="controls">
    
    <label for="spacing">Spacing:</label>     
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    
    <label for="blur">Blur:</label>     
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    
    <label for="base">Base Color</label>     
    <input type="color" name="base" value="#ffc600">
</div>

    <img src="forest.jpg">

<style>
     
:root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
}

img{
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
}

.hl{
    color: var(--base);
}


body{
    text-align: center;
}

body{
    background: #193549;
    color: white;
    font-family: "Helvetica neue", sans-serif;
    font-weight: 70;
    font-size: 20px;
}
.controls{
    margin-bottom: 30px;
}

a{
    color: var(--base);
    text-decoration: none;
}
input{
    width: 100px;
}

</style>    

<script>
  const inputs = document.querySelectorAll('.controls input');
   
  function handleUpdate() {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }

  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


</script>    

</body>
</html>